{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "postgres": "^3.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
